# clevertec-gradle

./: README.md  settings.gradle
MultiProject/: build.gradle
MultiProject/api/: build.gradle
MultiProject/api/src/main/java/ru/clevertec/: App.java
MultiProject/buildSrc/: build.gradle
MultiProject/buildSrc/src/main/groovy/ru/clevertec/plugin/: CustomPlugin.groovy
MultiProject/buildSrc/src/main/groovy/ru/clevertec/task/: CustomTask.groovy
MultiProject/core/: build.gradle
MultiProject/core/src/main/java/ru/clevertec/utils/: Utils.java
MultiProject/core/src/test/java/ru/clevertec/utils/: UtilsTest.java
Utils/: build.gradle
Utils/src/main/java/ru/clevertec/utils/: StringUtils.java
Utils/src/test/java/ru/clevertec/utils/: StringUtilsTest.java
