plugins {
    id 'java'
}

version = '1.0'

jar {
    manifest {
        attributes('Name': project.name, 'Version': project.version)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

dependencies {
    implementation files('../../Utils/libs/Utils-1.3.5.jar')
    implementation 'ru.clevertec:Utils:1.3.5'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}