plugins {
    id 'application'
}

version = '1.0'

jar {
    manifest {
        attributes ('Main-Class': "ru.clevertec.App",'Name': project.name, 'Version': project.version)
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':core')
}

